{
  "name": "trooba-grpc-transport",
  "version": "1.0.2",
  "description": "gRPC transport for trooba pipeline",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "test-coverage": "./node_modules/.bin/istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trooba/trooba-grpc-transport.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "grpc",
    "service",
    "trooba",
    "transport",
    "pipeline"
  ],
  "author": "Dmytro Semenov <dimichsdg@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trooba/trooba-grpc-transport/issues"
  },
  "homepage": "https://github.com/trooba/trooba-grpc-transport#readme",
  "devDependencies": {
    "async": "^2.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^6.2.2",
    "path-to-regexp": "^2.0.0",
    "trooba": "^2"
  },
  "dependencies": {
    "grpc": "1.9.1",
    "hoek": "^5.0.3",
    "lodash": "^4.17.2",
    "trooba-streaming": "^0.1"
  }
}
