{
  "name": "trooba-grpc-transport",
  "version": "3.0.0",
  "description": "gRPC transport for trooba pipeline",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test --timeout 10s",
    "test-coverage": "nyc npm run test --report lcovonly -- -R spec",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trooba/trooba-grpc-transport.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "grpc",
    "service",
    "trooba",
    "transport",
    "pipeline"
  ],
  "author": "Dmytro Semenov <dimichsdg@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trooba/trooba-grpc-transport/issues"
  },
  "homepage": "https://github.com/trooba/trooba-grpc-transport#readme",
  "devDependencies": {
    "@snyk/protect": "^1.1291.1",
    "async": "^2.1.2",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "path-to-regexp": "^2.0.0",
    "trooba": "^2"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.22",
    "@grpc/proto-loader": "^0",
    "hoek": "^6.1.3",
    "lodash": "^4.17.15",
    "trooba-streaming": "^0.1"
  },
  "snyk": true
}
